# ticket-booking-system

./: .dockerignore  ARCHITECTURE.md  Dockerfile  docker-compose.yml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/ticketbooking/audit/: AuditApplication.java
audit-service/src/main/java/com/ticketbooking/audit/infrastructure/in/messaging/: AuditLogKafkaConsumer.java
audit-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ticketbooking/auth/: AuthApplication.java
auth-service/src/main/java/com/ticketbooking/auth/application/: AuthApplicationService.java
auth-service/src/main/java/com/ticketbooking/auth/domain/model/: Email.java  User.java
auth-service/src/main/java/com/ticketbooking/auth/domain/port/in/: LoginUseCase.java  RegisterUseCase.java
auth-service/src/main/java/com/ticketbooking/auth/infrastructure/in/rest/: AuthController.java
auth-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/ticketbooking/booking/: BookingApplication.java
booking-service/src/main/java/com/ticketbooking/booking/application/: BookingApplicationService.java
booking-service/src/main/java/com/ticketbooking/booking/domain/model/: Booking.java  Money.java
booking-service/src/main/java/com/ticketbooking/booking/domain/model/enums/: BookingStatus.java
booking-service/src/main/java/com/ticketbooking/booking/domain/port/in/: CancelBookingUseCase.java  ConfirmPaymentUseCase.java  GetUserBookingsUseCase.java  InitiateBookingUseCase.java  ReleaseExpiredBookingsUseCase.java
booking-service/src/main/java/com/ticketbooking/booking/infrastructure/in/rest/: BookingController.java
booking-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ticketbooking/common/dto/: AuditLogEventDTO.java  BookingEventDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  EventDTO.java  PaymentRequestDTO.java  SeatAvailabilityDTO.java
common/src/main/java/com/ticketbooking/common/exception/: BookingNotFoundException.java  EventNotFoundException.java  SeatNotAvailableException.java
event-management-service/: pom.xml
event-management-service/src/main/java/com/ticketbooking/event/: EventManagementApplication.java
event-management-service/src/main/java/com/ticketbooking/event/application/: EventApplicationService.java
event-management-service/src/main/java/com/ticketbooking/event/domain/model/: Event.java  Venue.java
event-management-service/src/main/java/com/ticketbooking/event/domain/model/enums/: EventStatus.java
event-management-service/src/main/resources/: application.yml
infra/postgres/init/: 01-create-databases.sql
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ticketbooking/notification/: NotificationApplication.java
notification-service/src/main/java/com/ticketbooking/notification/application/: NotificationApplicationService.java
notification-service/src/main/java/com/ticketbooking/notification/domain/model/: Notification.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ticketbooking/payment/: PaymentApplication.java
payment-service/src/main/java/com/ticketbooking/payment/application/: PaymentApplicationService.java
payment-service/src/main/java/com/ticketbooking/payment/domain/model/: Payment.java
payment-service/src/main/resources/: application.yml
seat-inventory-service/: pom.xml
seat-inventory-service/src/main/java/com/ticketbooking/seat/: SeatInventoryApplication.java
seat-inventory-service/src/main/java/com/ticketbooking/seat/application/: SeatInventoryApplicationService.java
seat-inventory-service/src/main/java/com/ticketbooking/seat/domain/model/: Seat.java  SeatPosition.java
seat-inventory-service/src/main/resources/: application.yml
(+18 files in other folders)
